<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.infs3634project2.views.NewStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameTextInput"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:maxLength="30"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameTextInput"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstNameTextInput"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:maxLength="30"
                    android:maxLines="1" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/zIDTextInput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastNameTextInput"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/zIDEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="zID"
                    android:maxLength="8"
                    android:maxLines="1" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/degreeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zIDTextInput"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/degreeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Degree"
                    android:maxLength="70"
                    android:maxLines="2" />


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/yearOfDegreeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/degreeTextInput"
                android:text="Year of Degree" />

            <Spinner
                android:id="@+id/yearOfDegreeSpinnerProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yearOfDegreeLabel"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phonenumberTextInput"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/yearOfDegreeSpinnerProfile"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/phonenumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:maxLength="12"
                    android:maxLines="1" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phonenumberTextInput"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLength="50"
                    android:maxLines="1" />


            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/githubUserTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/githubUserEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Github Username"
                    android:maxLength="30"
                    android:maxLines="1" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/strengthsTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/githubUserTextInput"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/strengthsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Strengths"
                    android:maxLength="600"
                    android:maxLines="50" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/weaknessesTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strengthsTextInput"
                android:layout_marginBottom="20dp">


                <EditText
                    android:id="@+id/weaknessesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weaknesses"
                    android:maxLength="600"
                    android:maxLines="50" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/confirmStudentAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Add new Student" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>
