<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infs3634project2.views.FragmentOne">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/basicInfoTitle"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ic_basicinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_basic_info"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:baselineAlignBottom="true"/>

            <TextView
                android:id="@+id/basicInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_basicinfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Basic Info"
                android:textColor="@color/colorPrimary"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/zIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basicInfoTitle"
            android:text="zID"
            android:textSize="24dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/zIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zIDLabel"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/degreeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zIDTextView"
            android:layout_marginTop="10dp"
            android:text="Degree"
            android:textSize="24dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/degreeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/degreeLabel"
            android:text="You have not entered this student's degree."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/yearOfDegreeLabelFrag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/degreeTextView"
            android:layout_marginTop="10dp"
            android:text="Year of Degree"
            android:textSize="24dp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/yearOfDegreeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yearOfDegreeLabelFrag1"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/phoneNumberLabelFrag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearOfDegreeTextView"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textSize="24dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumberLabelFrag1"
            android:text="You have not entered this student's phone number."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/emailLabelFrag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberTextView"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textSize="24dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLabelFrag1"
            android:text="You have not entered this student's email address."
            android:textSize="20dp" />

    </RelativeLayout>
</ScrollView>