<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infs3634project2.views.FragmentThree">

    <TextView
        android:id="@+id/todoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo List"
        android:textSize="40dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/todoList"
        android:paddingBottom="100dp"/>

    <EditText
        android:id="@+id/newTodoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add new to-do item"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/todoEntryButton"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/newTodoEntry"/>

</RelativeLayout>