<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infs3634project2.views.FragmentTwo">

    <TextView
        android:id="@+id/studentSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Skills"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/strengthsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentSkills" />

    <TextView
        android:id="@+id/weaknessesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strengthsTextView" />

    <TextView
        android:id="@+id/githubUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weaknessesTextView"
        android:text="GitHub Projects" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub Username: "
        android:layout_below="@id/githubUserTextView"
        android:id="@+id/usernameLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/githubUserTextView"
        android:text="No username entered"
        android:id="@+id/username"
        android:layout_toRightOf="@+id/usernameLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:id="@+id/invalidUsernameError"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projectsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invalidUsernameError"/>

</RelativeLayout>